# stack.wicket.java

./: .gitignore  pom.xml
src/main/java/net/dontdrinkandroot/stack/wicket/: Application.java
src/main/java/net/dontdrinkandroot/stack/wicket/configuration/: BaseConfiguration.java  WebSecurityConfiguration.java
src/main/java/net/dontdrinkandroot/stack/wicket/domain/dao/: JpaUserDao.java  UserDao.java
src/main/java/net/dontdrinkandroot/stack/wicket/domain/model/: Role.java  User.java
src/main/java/net/dontdrinkandroot/stack/wicket/domain/repository/: UserRepository.java
src/main/java/net/dontdrinkandroot/stack/wicket/domain/service/: DaoUserService.java  DatabaseInitializer.java  RepositoryUserService.java  UserService.java
src/main/java/net/dontdrinkandroot/stack/wicket/model/: Role.java  User.java
src/main/java/net/dontdrinkandroot/stack/wicket/wicket/: WebApplication.java  WebSession.java
src/main/java/net/dontdrinkandroot/stack/wicket/wicket/component/item/: SignInItem.java  UserMenuDropDownItem.java
src/main/java/net/dontdrinkandroot/stack/wicket/wicket/model/: CurrentUserDetailsModel.java  UserDetailsUsernameModel.java
src/main/java/net/dontdrinkandroot/stack/wicket/wicket/page/: AdminPage.html  AdminPage.java  DecoratorPage.html  DecoratorPage.java  HomePage.html  HomePage.java  SignInPage.java  SignOutPage.java  UserPage.html  UserPage.java
src/main/resources/: application-development.yml  application.yml  test.properties
src/main/resources/spring/: context.xml  database.xml  properties.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/dontdrinkandroot/stack/wicket/wicket/page/: AdminPageTest.java  HomePageTest.java  UserPageTest.java
src/test/java/net/dontdrinkandroot/stack/wicket/wicket/test/: AbstractIntegrationTest.java  AbstractWicketTest.java
