<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>net.dontdrinkandroot</groupId>
    <artifactId>stack.wicket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Dontdrinkandroot wicket stack</description>

    <developers>
        <developer>
            <name>Philip Washington Sorst</name>
            <url>https://sorst.net</url>
        </developer>
    </developers>

    <organization>
        <name>dontdrinkandroot</name>
        <url>https://dontdrinkandroot.net</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <url>https://github.com/dontdrinkandroot/stack.wicket.java</url>
        <connection>scm:git:https://github.com/dontdrinkandroot/stack.wicket.java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dontdrinkandroot/stack.wicket.java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/dontdrinkandroot/stack.wicket.java/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- Build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Dependency versions -->
        <java.version>1.8</java.version>
        <wicket.version>7.8.0</wicket.version>
        <net.dontdrinkandroot.wicket.version>0.5.0-SNAPSHOT</net.dontdrinkandroot.wicket.version>
        <wicket-spring-boot-starter.version>1.0.9</wicket-spring-boot-starter.version>
        <!-- Plugins -->
        <org.lesscss.lesscss-maven-plugin.version>1.7.0.1.1</org.lesscss.lesscss-maven-plugin.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>${org.lesscss.lesscss-maven-plugin.version}</version>
                <configuration>
                    <sourceDirectory>src/main/resources/public/css/</sourceDirectory>
                    <outputDirectory>src/main/resources/public/css/</outputDirectory>
                    <compress>true</compress>
                    <includes>
                        <include>style.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <!-- Make sure HTML files are also copied from main/java -->
        <resources>

            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>

            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>

        </resources>
        <testResources>

            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>

            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>

        </testResources>
    </build>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.giffing.wicket.spring.boot.starter</groupId>
            <artifactId>wicket-spring-boot-starter</artifactId>
            <version>${wicket-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.dontdrinkandroot</groupId>
            <artifactId>wicket.bootstrap</artifactId>
            <version>${net.dontdrinkandroot.wicket.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
